.
├── Dockerfile
├── README.md
├── agent
│   ├── {implemented agents}
    └── {your agents}
├── common
│   ├── converter.py
│   ├── interface.py
│   ├── metrics.py
│   ├── registry.py
│   └── utils.py
├── configs
│   ├── sim
│   ├── tsc
│   └── tscfx
├── data
│   └── raw_data
├── environment.py
├── generator
│   ├── base.py
│   ├── intersection_phase.py
│   ├── intersection_vehicle.py
│   └── lane_vehicle.py
├── run.py
├── task
│   └── task.py
├── trainer
│   ├── base_trainer.py
│   ├── trainer_utils.py
│   ├── tsc_trainer.py
│   └── tscfx_trainer.py
├── utils
│   ├── logger.py
│   └── painter.py
└── world
    ├── world_cityflow.py
    ├── world_openengine.py
    └── world_sumo.py
