"DIC_FEATURE_DIM": {
    D_LANE_QUEUE_LENGTH: (4,),
    D_LANE_NUM_VEHICLE: (4,),
        D_COMING_VEHICLE: (4,),
        D_LEAVING_VEHICLE: (4,),
        D_LANE_NUM_VEHICLE_BEEN_STOPPED_THRES1: (4,),
        D_CUR_PHASE: (1,),
        D_NEXT_PHASE: (1,),
        D_TIME_THIS_PHASE: (1,),
        D_TERMINAL: (1,),
        D_LANE_SUM_WAITING_TIME: (4,),
        D_VEHICLE_POSITION_IMG: (4, 60,),
        D_VEHICLE_SPEED_IMG: (4, 60,),
        D_VEHICLE_WAITING_TIME_IMG: (4, 60,),
        D_PRESSURE: (1,),
        D_ADJACENCY_MATRIX: (2,)
                  },
"LIST_STATE_FEATURE": ["cur_phase",
        # "time_this_phase",
        # "vehicle_position_img",
        # "vehicle_speed_img",
        # "vehicle_acceleration_img",
        # "vehicle_waiting_time_img",
        "lane_num_vehicle",
        # "lane_num_vehicle_been_stopped_thres01",
        # "lane_num_vehicle_been_stopped_thres1",
        # "lane_queue_length",
        # "lane_num_vehicle_left",
        # "lane_sum_duration_vehicle_left",
        # "lane_sum_waiting_time",
        # "terminal",

        # "coming_vehicle",
        # "leaving_vehicle",
        # "pressure",

        # "adjacency_matrix"],
"DIC_REWARD_INFO": {
        "flickering": 0,
        "sum_lane_queue_length": 0,
        "sum_lane_wait_time": 0,
        "sum_lane_num_vehicle_left": 0,
        "sum_duration_vehicle_left": 0,
        "sum_num_vehicle_been_stopped_thres01": 0,
        "sum_num_vehicle_been_stopped_thres1": -0.25,
        "pressure": 0,
    },
"LANE_NUM": {
        "LEFT": 1,
        "RIGHT": 1,
        "STRAIGHT": 1
    },
"PHASE": [
        'WSES',
        'NSSS',
        'WLEL',
        'NLSL',
        'WSWL',
        'ESEL',
        'NSNL',
        'SSSL',
    ]