#configuration for simulator

# Time Parameters
start_time_epoch = 0
max_time_epoch = 3600
interval = 10


road_file_addr : data/raw_data/pb1x1/roadnet_1x1.txt
vehicle_file_addr : data/raw_data/pb1x1/flow_1x1.txt


# Log Trace
report_log_mode : normal
report_log_addr : data/output_data/tsc/openengine_dqn_0/replay
report_log_rate = 10
warning_stop_time_log = 100